<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stproject.GroupAddStudentController">
    <children>
        <AnchorPane layoutY="70.0" prefHeight="330.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <TextField fx:id="idGroupButton" layoutX="206.0" layoutY="92.0" prefHeight="25.0" prefWidth="288.0" promptText="Group id" />
                <Button fx:id="addButton" layoutX="331.0" layoutY="224.0" mnemonicParsing="false" text="Add" />
                <TextField fx:id="idStudentButton" layoutX="206.0" layoutY="150.0" prefHeight="25.0" prefWidth="288.0" promptText="Student id" />
            </children>
        </AnchorPane>
        <Label layoutX="301.0" layoutY="12.0" prefHeight="55.0" prefWidth="99.0" text="Group" textFill="WHITE">
            <font>
                <Font name="Nirmala UI Bold" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
