<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stproject.HelloController">
   <children>
      <AnchorPane layoutY="70.0" prefHeight="330.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="disciplineButton" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" text="Discipline" textAlignment="CENTER" />
            <Button fx:id="studentButton" layoutX="101.0" layoutY="253.0" mnemonicParsing="false" text="Student" textAlignment="CENTER" />
            <Button fx:id="groupButton" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" text="Group" textAlignment="CENTER" />
            <Button fx:id="teacherButton" layoutX="101.0" layoutY="290.0" mnemonicParsing="false" text="Teacher" textAlignment="CENTER" />
            <Button fx:id="saveChangesButton" layoutX="183.0" layoutY="266.0" mnemonicParsing="false" text="Save" textAlignment="CENTER" />
            <TextArea fx:id="outputWindow" disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="675.0" />
            <Button fx:id="projectInfoButton" layoutX="521.0" layoutY="262.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" text="О проекте" />
         </children>
      </AnchorPane>
      <Label layoutX="235.0" layoutY="14.0" prefHeight="55.0" prefWidth="231.0" text="ZeleninProject" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="exitProgramButton" layoutX="651.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #FFF0F5;" text="Exit" textAlignment="CENTER" />
      <ImageView fitHeight="45.0" fitWidth="104.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/image_ico1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
